{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\index.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "IP": "127.0.0.1",
                "PORT": "8088",
                "AZURE_SERVICEBUS_NAMESPACE": "dl-dev.servicebus.windows.net",
                "AZURE_SERVICEBUS_ACCESS_KEY": "d0+83OSIKfpCRHXsWN39UY2lFEtM4r/zS3BgyGPmf3U=",
                "AZURE_SERVICEBUS_CONNECTIONSTRING": "Endpoint=sb://dl-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=d0+83OSIKfpCRHXsWN39UY2lFEtM4r/zS3BgyGPmf3U=",
                "AZURE_SERVICEBUS_DELAY": "10000",
                "QUEUE_NAME": "demoqueue",
                "NODE_ENV": "development",
                "SQL_SERVER":"efrata.database.windows.net",
                "SQL_DATABASE":"bateeq DWH",
                "SQL_USERNAME":"Adminbateeq",
                "SQL_PASSWORD":"Standar123.",
                "DB_CONNECTIONSTRING": "mongodb://danliris:Standar123@sl-us-dal-9-portal.4.dblayer.com:17961,sl-us-dal-9-portal.2.dblayer.com:17961/danliris-prd?ssl=true"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}